<html>
<head>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			background: black;
			font-size: 0;
			text-align: center;
			color: #CCC;
			font-family: Arial;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		ul {
			width: 100%;
		}

		li {
			display: inline-block;
			text-align: left;
			font-size: 16px;
			margin: 1rem 0;
			position: relative;

		}
		li:hover img {
			visibility: visible;
		}
		img {
			visibility: hidden;
			position: absolute;
			top: 0; left: 0;
			width: 100%;
		}

		h2 {
			margin-top: 1rem;
			letter-spacing: 0.1em;
		}

		.videos {
			width: 100%;
			display: block;
			margin: 0 auto;
			width: 880px;
			padding: 100px 0;
			text-align: left;
		}

		video {
			width: 440px;
		}

		#play {
			display: inline-block;
			font-size: 0.8rem;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
			margin-top: 60px;
			padding: 1rem 2rem;
			border: 1px solid white;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}
	</style>
</head>
<body>
	
	<div class="videos">
		<ul>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp8-yuv420p.webm" loop="loop"></video>
				<h2>VP8 yuv420p - 440</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 440</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p-640.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 640</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p-448.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 448</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p-480.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 480</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p-512.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 512</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p-bilinear.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 640 - bilinear scale</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv420p-1280.webm" loop="loop"></video>
				<h2>VP9 yuv420p - 1280 - bilinear scale</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv444p.webm" loop="loop"></video>
				<h2>VP9 yuv444p - 640</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="vp9-yuv444p-bilinear.webm" loop="loop"></video>
				<h2>VP9 yuv444p - 640 - bilinear scale</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="h264-yuv420p.mp4" loop="loop"></video>
				<h2>H264 yuv420p - 440</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="h264-yuv420p-640.mp4" loop="loop"></video>
				<h2>H264 yuv420p - 640</h2>
			</li>
			<li>
				<img src="poster.jpg" alt="">
				<video src="h264-yuv420p-bilinear.mp4" loop="loop"></video>
				<h2>H264 yuv420p - 640 - bilinear scale</h2>
			</li>
		</ul>

		<span id="play">play</span>
	</div>

	<script>
		var btn = document.getElementById("play");
		var paused = true;

		var onClickPlay = function()
		{
			var videos = document.getElementsByTagName("video");
			for (var i = videos.length - 1; i >= 0; i--) 
			{
				if(paused)
					videos[i].play();
				else
					videos[i].pause();
			}

			btn.innerHTML = paused ? "pause" : "play";

			paused = !paused;
		}
		btn.addEventListener("click", onClickPlay);

	</script>
</body>
</html>

